In [1]:
import pandas as pd
# change to your data's path
data = pd.read_csv("D:\\Python\\MachineLearning\\MachineLearning\\week03\\data\\banking.csv")
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [2]:
# convert field of 'month'
dict_month = {'jan' : 1, 'feb' : 2, 'mar' : 3, 'apr' : 4, 'may' : 5, 'jun' : 6,'jul' : 7, 'aug' : 8, 'sep' : 9, 'oct' : 10, 'nov' : 11, 'dec' : 12}
data['month'] = data['month'].map(dict_month)
# convert field of dayOfweek
dict_day = {'sun' : 1, 'mon' : 2, 'tue' : 3, 'wed' : 4, 'thu' : 5, 'fri' : 6,'sat' : 7}
data['day_of_week'] = data['day_of_week'].map(dict_day)
# conver binary fields
#default :
data.default.replace({'no' : 0, 'yes' : 1}, inplace = True)
#housing :
data.housing.replace({'no' : 0, 'yes' : 1}, inplace = True)
#loan :
data.loan.replace({'no' : 0, 'yes' : 1}, inplace = True)
# convert categories field by one host coding
marital_dummies = pd.get_dummies(data['marital'], prefix = 'marital')
marital_dummies.drop('marital_divorced', axis=1, inplace=True)
data = pd.concat([data, marital_dummies], axis=1)

job_dummies = pd.get_dummies(data['job'], prefix = 'job')
job_dummies.drop('job_unknown', axis=1, inplace=True)
data= pd.concat([data, job_dummies], axis=1)

education_dummies = pd.get_dummies(data['education'], prefix = 'education')
education_dummies.drop('education_unknown', axis=1, inplace=True)
data = pd.concat([data, education_dummies], axis=1)

contact_dummies = pd.get_dummies(data['contact'], prefix = 'contact')
#contact_dummies.drop('contact_unknown', axis=1, inplace=True)
data = pd.concat([data, contact_dummies], axis=1)

poutcome_dummies = pd.get_dummies(data['poutcome'], prefix = 'poutcome')
#poutcome_dummies.drop('poutcome_unknown', axis=1, inplace=True)
data = pd.concat([data, poutcome_dummies], axis=1)

data['pdays'] = data['pdays'].apply(lambda row: 0 if row == -1 else 1)

data.drop(['job', 'education', 'marital', 'contact', 'poutcome'], axis=1,inplace=True)

In [3]:
data.head()

,age,default,housing,loan,month,day_of_week,duration,campaign,pdays,previous,...,education_basic.9y,education_high.school,education_illiterate,education_professional.course,education_university.degree,contact_cellular,contact_telephone,poutcome_failure,poutcome_nonexistent,poutcome_success
0,44,unknown,1,0,8,5,210,1,1,0,...,False,False,False,False,False,True,False,False,True,False
1,53,0,0,0,11,6,138,1,1,0,...,False,False,False,False,False,True,False,False,True,False
2,28,0,1,0,6,5,339,3,1,2,...,False,False,False,False,True,True,False,False,False,True
3,39,0,0,0,4,6,185,2,1,0,...,False,True,False,False,False,True,False,False,True,False
4,55,0,1,0,8,6,137,1,1,1,...,False,False,False,False,False,True,False,False,False,True

In [6]:
#import library
import pickle
import time
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, log_loss
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
import math
from sklearn import metrics
from sklearn.metrics import accuracy_score , classification_report, ConfusionMatrixDisplay,precision_score,recall_score, f1_score,roc_auc_score,roc_curve

In [7]:
bank = pd.read_csv('D:\\Python\\MachineLearning\\MachineLearning\\week03\\data\\banking.csv')
bank.shape

(41188, 21)

In [8]:
bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [9]:
bank.describe

<bound method NDFrame.describe of        age          job  marital            education  default housing loan  \
0       44  blue-collar  married             basic.4y  unknown     yes   no
1       53   technician  married              unknown       no      no   no
2       28   management   single    university.degree       no     yes   no
3       39     services  married          high.school       no      no   no
4       55      retired  married             basic.4y       no     yes   no
...    ...          ...      ...                  ...      ...     ...  ...
41183   59      retired  married          high.school  unknown      no  yes
41184   31    housemaid  married             basic.4y  unknown      no   no
41185   42       admin.   single    university.degree  unknown     yes  yes
41186   48   technician  married  professional.course       no      no  yes
41187   25      student   single          high.school       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
0       cellular   aug         thu  ...         1    999         0
1       cellular   nov         fri  ...         1    999         0
2       cellular   jun         thu  ...         3      6         2
3       cellular   apr         fri  ...         2    999         0
4       cellular   aug         fri  ...         1      3         1
...          ...   ...         ...  ...       ...    ...       ...
41183  telephone   jun         thu  ...         1    999         0
41184  telephone   may         thu  ...         2    999         0
41185  telephone   may         wed  ...         3    999         0
41186  telephone   oct         tue  ...         2    999         0
41187  telephone   may         fri  ...         4    999         0

          poutcome emp_var_rate  cons_price_idx  cons_conf_idx  euribor3m  \
0      nonexistent          1.4          93.444          -36.1      4.963
1      nonexistent         -0.1          93.200          -42.0      4.021
2          success         -1.7          94.055          -39.8      0.729
3      nonexistent         -1.8          93.075          -47.1      1.405
4          success         -2.9          92.201          -31.4      0.869
...            ...          ...             ...            ...        ...
41183  nonexistent          1.4          94.465          -41.8      4.866
41184  nonexistent          1.1          93.994          -36.4      4.860
41185  nonexistent          1.1          93.994          -36.4      4.857
41186  nonexistent         -3.4          92.431          -26.9      0.742
41187  nonexistent          1.1          93.994          -36.4      4.859

       nr_employed  y
0           5228.1  0
1           5195.8  0
2           4991.6  1
3           5099.1  0
4           5076.2  1
...            ... ..
41183       5228.1  0
41184       5191.0  0
41185       5191.0  0
41186       5017.5  0
41187       5191.0  0

[41188 rows x 21 columns]>

In [10]:
bank['job'].unique()

array(['blue-collar', 'technician', 'management', 'services', 'retired',
       'admin.', 'housemaid', 'unemployed', 'entrepreneur',
       'self-employed', 'unknown', 'student'], dtype=object)

In [11]:
le = LabelEncoder()
bank['job']=le.fit_transform(bank['job'])
bank['marital']=le.fit_transform(bank['marital'])
bank['education']=le.fit_transform(bank['education'])
bank['housing']=le.fit_transform(bank['housing'])
bank['loan']=le.fit_transform(bank['loan'])
bank['contact']=le.fit_transform(bank['contact'])
bank['month']=le.fit_transform(bank['month'])
bank['poutcome']=le.fit_transform(bank['poutcome'])
bank['default']=le.fit_transform(bank['default'])
bank['day_of_week']=le.fit_transform(bank['day_of_week'])

In [12]:
bank.describe

<bound method NDFrame.describe of        age  job  marital  education  default  housing  loan  contact  month  \
0       44    1        1          0        1        2     0        0      1
1       53    9        1          7        0        0     0        0      7
2       28    4        2          6        0        2     0        0      4
3       39    7        1          3        0        0     0        0      0
4       55    5        1          0        0        2     0        0      1
...    ...  ...      ...        ...      ...      ...   ...      ...    ...
41183   59    5        1          3        1        0     2        1      4
41184   31    3        1          0        1        0     0        1      6
41185   42    0        2          6        1        2     2        1      6
41186   48    9        1          5        0        0     2        1      8
41187   25    8        2          3        0        0     0        1      6

       day_of_week  ...  campaign  pdays  previous  poutcome  emp_var_rate  \
0                2  ...         1    999         0         1           1.4
1                0  ...         1    999         0         1          -0.1
2                2  ...         3      6         2         2          -1.7
3                0  ...         2    999         0         1          -1.8
4                0  ...         1      3         1         2          -2.9
...            ...  ...       ...    ...       ...       ...           ...
41183            2  ...         1    999         0         1           1.4
41184            2  ...         2    999         0         1           1.1
41185            4  ...         3    999         0         1           1.1
41186            3  ...         2    999         0         1          -3.4
41187            0  ...         4    999         0         1           1.1

       cons_price_idx  cons_conf_idx  euribor3m  nr_employed  y
0              93.444          -36.1      4.963       5228.1  0
1              93.200          -42.0      4.021       5195.8  0
2              94.055          -39.8      0.729       4991.6  1
3              93.075          -47.1      1.405       5099.1  0
4              92.201          -31.4      0.869       5076.2  1
...               ...            ...        ...          ... ..
41183          94.465          -41.8      4.866       5228.1  0
41184          93.994          -36.4      4.860       5191.0  0
41185          93.994          -36.4      4.857       5191.0  0
41186          92.431          -26.9      0.742       5017.5  0
41187          93.994          -36.4      4.859       5191.0  0

[41188 rows x 21 columns]>

In [13]:
#new dataset
bank.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,1,1,0,1,2,0,0,1,2,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53,9,1,7,0,0,0,0,7,0,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,4,2,6,0,2,0,0,4,2,...,3,6,2,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,7,1,3,0,0,0,0,0,0,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,5,1,0,0,2,0,0,1,0,...,1,3,1,2,-2.9,92.201,-31.4,0.869,5076.2,1
5,30,4,0,0,0,2,0,0,3,3,...,8,999,0,1,1.4,93.918,-42.7,4.961,5228.1,0
6,37,1,1,0,0,2,0,0,6,2,...,1,999,0,1,-1.8,92.893,-46.2,1.327,5099.1,0
7,39,1,0,2,0,2,0,0,6,0,...,1,999,0,1,-1.8,92.893,-46.2,1.313,5099.1,0
8,36,0,1,6,0,0,0,0,4,1,...,1,3,1,2,-2.9,92.963,-40.8,1.266,5076.2,1
9,27,1,2,0,0,2,0,0,0,2,...,2,999,1,0,-1.8,93.075,-47.1,1.410,5099.1,0

In [14]:
X = bank.drop('y', axis = 1)
y = bank['y']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(28831, 20)
(28831,)
(12357, 20)
(12357,)

In [15]:
models={
    "Logisitic Regression" :LogisticRegression(max_iter=20000),
    "Naive Bayes" : GaussianNB(priors = None)
}
for i in range(len(list(models))):
    model = list(models.values())[i]
    start_time = time.time() 
    model.fit(X_train,y_train.values.ravel()) # Train Model
    end_time = time.time()
    training_time = end_time - start_time
    # Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred =  model.predict(X_test)

  # Test set performance
    model_test_accuracy = accuracy_score(y_test, y_test_pred) 
    model_test_f1 = f1_score(y_test, y_test_pred, average='weighted') 
    model_test_precision = precision_score(y_test, y_test_pred , average='weighted') 
    model_test_recall  = recall_score(y_test, y_test_pred,average='weighted') 
    
  # Training set performance
    model_train_accuracy = accuracy_score(y_train, y_train_pred) 
    model_train_f1 = f1_score(y_train, y_train_pred, average= 'weighted') 
    model_train_precision = precision_score(y_train, y_train_pred,average='weighted') 
    model_train_recall = recall_score(y_train, y_train_pred,average='weighted') 

    print(list(models.keys())[i])
    print('Model performance for Training set')
    print("- Accuracy: {:.4f}".format(model_train_accuracy))
    print('- F1 score: {:4f}'.format(model_train_f1))
    print('- Precision: {:4f}'.format(model_train_precision))
    print('- Recall: {:4f}'.format(model_train_recall))

    print('----------------------------------')

    print('Model performance for Test set')
    print('- Accuracy: {:.4f}'.format(model_test_accuracy) )
    print('- Fl score: {:.4f}'.format(model_test_f1))
    print('- Precision: {:.4f}'.format(model_test_precision))
    print('- Recall: {:.4f}'.format(model_test_recall))
    print('----------------------------------')
    print('Training time: {:.4f} seconds'.format(training_time))

    print('='*35)
    print('\n')

Logisitic Regression
Model performance for Training set
- Accuracy: 0.9123
- F1 score: 0.903124
- Precision: 0.901421
- Recall: 0.912317
----------------------------------
Model performance for Test set
- Accuracy: 0.9052
- Fl score: 0.8961
- Precision: 0.8935
- Recall: 0.9052
----------------------------------
Training time: 13.2204 seconds
===================================


Naive Bayes
Model performance for Training set
- Accuracy: 0.8476
- F1 score: 0.861547
- Precision: 0.882950
- Recall: 0.847595
----------------------------------
Model performance for Test set
- Accuracy: 0.8462
- Fl score: 0.8603
- Precision: 0.8828
- Recall: 0.8462
----------------------------------
Training time: 0.0143 seconds
===================================